<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/separator[@name='description']" position="before">
        <label name="sale_as_service"/>
        <field name="sale_as_service"/>
        <label name="sale_service"/>
        <field name="sale_service"/>
    </xpath>
</data>
